.button-pair-row {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.toggle-group-inline {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding-left: 1rem;
}

.checkbox-item {
  font-weight: 500;
}

.reservation-table{
  display: flex;
  flex-direction: column;
  width: 230px;
  border: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.th-reservation {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.th-reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 0%;
  padding-bottom: 10px;
}

.entity-card {
  position: relative;
  width: 250px;
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.entity-card:hover{
  scale: 110%;
}

.td-reservation{
  padding: 0%;
  padding-left: 15px;
}

.td-total{
  
}

tbody tr  .reservation-body::hover {
    background-color: transparent;
    cursor: default;
}

.date,
.res-header{
  font-weight: bold;
  display: flex;
  justify-content: center;

}

.res-header{
  padding-bottom: 6px;
}
.date{
  padding-bottom: 10px;
}

.property{
  padding-left: 5px;
  padding-bottom: 4px;
}

.services{
  display: flex;
  padding-left: 20px;
}

.res-total{
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.highlight {
  font-weight: bold;
}
